# CarWorkshop

./: App.axaml  App.axaml.cs  CarWorkshop.csproj  CarWorkshop.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Classes/: Car.cs  CarOwner.cs  CarWorkshopInvoice.cs  InvoiceData.cs  InvoiceSaveResult.cs  Parts.cs  SearchResults.cs  Service.cs
DB/: DatabaseOperations.cs
sql/: DB-with-data.sql
