<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
      <Folder Include="DB\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\background.jpg" />
      <AvaloniaResource Include="Assets\background.jpg" />
    </ItemGroup>
</Project>
